version: "3.3"
services:
  x-ui:
    image: ghcr.io/rahbazkon/x-ui:latest
    container_name: 'x-ui-nginx-x-ui-cnt'
    networks:
      - net
    volumes:
      - ./db:/etc/x-ui/
      - ../certbot/certbot/conf:/root/cert/
    restart: unless-stopped


  nginx:
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        - USERNAME=<USERNAME>
        - PASS=<PASSWORD>
    image: x-ui-nginx-img
    container_name: "x-ui-nginx-nginx-cnt"
    networks:
      - net
    ports:
      - '443:443'
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ../certbot/certbot/conf:/etc/letsencrypt
      - ../certbot/certbot/www:/var/www/certbot
      - ./www:/var/www/html
    depends_on:
      - x-ui
  
networks:
  net:
    name: 'net'
